# alpaca_lib_base

./: build.gradle  settings.gradle
AlpacaLibBase/: build.gradle  proguard-rules.pro
AlpacaLibBase/src/androidTest/java/com/alpaca/library_base/: ExampleInstrumentedTest.java
AlpacaLibBase/src/main/: AndroidManifest.xml
AlpacaLibBase/src/main/java/com/alpaca/library_base/adapter/: SuperviseImageListAdapter.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/asy/: LoadLongPicAsyncTask.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/base/: AppManager.java  BaseApplication.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/base/activity/: BaseActivity.java  BasePickActivity.java  BaseWebViewActivity.java  MvpBaseActivity.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/base/adapter/: MyPagerAdapter.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/base/fragment/: BaseFragment.java  MvpBaseFragment.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/constants/: Constants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/event/: AddFavoriteSuccesEvent.java  AddWordFavoriteSuccesEvent.java  BrowseRefreshEvent.java  ButtonChangeEvent.java  BuyVideoEvent.java  CateListRefreshEvent.java  ChangeLanguageEvent.java  ChangeTypeEvent.java  ChooseListReadRefreshEvent.java  ClearReadAllEvent.java  ClockSuccesEvent.java  CommenRefreshEvent.java  ContractsBottomEvent.java  ContractsFinishEvent.java  ContractsPicturesEvent.java  CutToMessageEvent.java  DefaultEvent.java  DeletDynamicEvent.java  DeleteCollectTopicEvent.java  DeleteCommenEvent.java  DeleteSociaCommentEvent.java  DiListRereshEvent.java  DiQuestionNumberEvent.java  DynamicRefreshEvent.java  EditUserIconEvent.java  EditUserSexEvent.java  ExamedEvent.java  FavoriteListRefreshEvent.java  FavoriteNameChangeEvent.java  FirstBackEvent.java  FragmentStartEvent.java  FragmentStopEvent.java  GetIdListEvent.java  GetPickPhotosEvent.java  GetWeChatEvent.java  GoldSucceedEvent.java  HandlerVoiceStopEvent.java  ImagePickeEvent.java  ImagePickeEvent2.java  InteractionSumtEvent.java  (+61 more)
AlpacaLibBase/src/main/java/com/alpaca/library_base/manager/: ActivityStack.java  AppManager.java  ImageLoader.java  MyActivityManager.java  UserLoginManager.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/module/: ActionType.java  AppConfig.java  BaseData.java  BaseDataT.java  ChannelBaseBean.java  ChannelBean.java  IdolBean.java  OnlineStatusBean.java  UserDetailBean.java  WeChatBean.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/net/: ApiClient.java  BaseApiFactory.java  BaseHttpUrl.java  BaseService.java  DownloadListener.java  DownloadService.java  HttpUrl.java  NetSchoolHttpUrl.java  NetWorkUtil.java  OkHttpManager.java  ProgressListener.java  ProgressResponseBody.java  ScoreArea.java  SqException.java  UrlInerceptor.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java  RouterHelper.java
AlpacaLibBase/src/main/java/com/alpaca/library_base/utils/: AESUtil.java  ActivityController.java  ActivityUtils.java  AdaperUtil.java  AnimationUtil.java  AppConfigUtils.java  AppFilePath.java  AppRunningUtils.java  AppUtils.java  ArrayListUtil.java  BadgeUtil.java  BigImageUtil.java  BlurTransformation.java  CacheUtils.java  ChangeLanguageHelper.java  ClipboardHelper.java  ClipboardUtils.java  CodeUtil.java  ConstantUtil.java  CopyStringUtils.java  CustomSpannable.java  CustomSpannableString.java  CustomSpannableStringBuilder.java  CustomUncaughtExceptionHandler.java  DataCacheKey.java  DataPreferences.java  DateFormatUtils.java  DensityUtil.java  DeviceIdUtil.java  DoubleClickUtils.java  DownloadUtil.java  DpOrPxUtils.java  DrawableUtil.java  DynamicTimeFormat.java  EnScoreMap.java  EnXunfeiScoreMap.java  EventBusHelper.java  FileUtil.java  FileUtils.java  FileUtils2.java  (+86 more)
AlpacaLibBase/src/main/java/com/alpaca/library_base/widgets/: CustomLinearLayoutManager.java  CustomSlidingTabLayout.java  CustomViewPager.java  DownloadProgressDialog.java  DragToActionLayout.kt  ExpandBottomSheetDialog.java  GlideRoundTransform.java  GradientTextView.java  NestedRecyclerView.java  NormalGSYVideoPlayer.java  NormalVideoInitHelper.java  PinchImageView.java  RingProgressBar.java  SearchView.java  SelectDialog.java  SignatureView.java  SoicalGSYVideoPlayer.java  StickyNestedScrollLayout.kt  WebViewJavaScriptFunction.java  X5WebView.java
AlpacaLibBase/src/main/res/drawable/: anim_refresh_play.xml  bg_course_choose_dialog.xml  bg_course_choose_r5.xml  bg_cut_key_search.xml  bg_dialog_order_commit.xml  bg_left_load_more.xml  bg_signature.xml  bt_dialog_left.xml  bt_dialog_right.xml  dub_work_speed_seekbar.xml  jz_click_play_selector_new.xml  jz_dialog_progress.xml  layout_video_progressbar.xml  loading_progressbar.xml  shape_flow_dialog_commit_bg.xml  shape_flow_dialog_tips_bg.xml  shape_gsy_player_top.xml  web_progressbar.xml
AlpacaLibBase/src/main/res/layout/: activity_preview.xml  confusing_toast_layout.xml  default_toast_layout.xml  dialog_choose_common.xml  dialog_download_progress.xml  dialog_dub_failarmy_work_more1.xml  dialog_dub_failarmy_work_speed.xml  dialog_flow_common.xml  dialog_order_online.xml  empty_mini_history.xml  error_toast_layout.xml  info_toast_layout.xml  item_contracts_bottom.xml  item_deconstruction_image_detail.xml  item_photoview.xml  item_supervise_tab_img.xml  jz_dialog_dub_failarmy_work_speed.xml  jz_layout_std.xml  layout_popupwindow_style10.xml  layout_popupwindow_style23.xml  layout_tab.xml  layout_tab_segment.xml  module_view_gsymediaplayer_controller_normal1.xml  success_toast_layout.xml  view_dialog_item.xml  view_dialog_select.xml  view_drag.xml  view_gsymediaplayer_controller_social.xml  view_search.xml  warning_toast_layout.xml
AlpacaLibBase/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
AlpacaLibBase/src/test/java/com/alpaca/library_base/: ExampleUnitTest.java
gsyVideoPlayer/: build.gradle
(+65 files in other folders)
