<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="5dip">

    <top.limuyang2.shadowlayoutlib.ShadowLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:l_radius="8dp">
        <TextView
            android:id="@+id/mTv_Title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#cfcfcf"
            android:textSize="14sp"
            android:visibility="visible"/>
        <ListView
            android:id="@+id/dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#DAD9DB"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent">
        </ListView>
    </top.limuyang2.shadowlayoutlib.ShadowLinearLayout>


    <Button
        android:id="@+id/mBtn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/dialog_item_bg_only"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0073FF"
        android:textSize="14sp"/>

</LinearLayout>